# .env file

DB_USER    = 'DesafioCod'
DB_PASS    = 'DesafioCodigo321'
DB_NAME    = 'bank'
DB_HOST    = 'localhost'
DB_PORT    = 3306

ACCESS_SECRET_KEY = 'desafio-codigo-digital-republic'
ACCESS_TOKEN_EXPIRATION = '300s'